<!DOCTYPE html><!--  Last Published: Wed Dec 04 2024 17:40:11 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="651e606321e29556e1c2cf29" data-wf-site="63fc3d49c1ef8e1f226baca6" lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta content="" name="description">
  <meta content="" property="og:title">
  <meta content="" property="og:description">
  <meta content="" property="twitter:title">
  <meta content="" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="8lqDWo1Fn-HbAYcsJtVBzXE_fWoXk3tyKGJXI1cIcdI" name="google-site-verification">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/luxmedspa.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]
        }
      });
    </script>
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <link href="https://www.luxmedicaloc.com//detail_services" rel="canonical"><!--  Google Tag Manager  -->
  <script>
      (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          'gtm.start': new Date().getTime(),
          event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-W85Q78ZC');
    </script>
  <!--  End Google Tag Manager  -->
</head>
<body>
  <div class="page">
    <nav class="nav">
      <div data-animation="over-right" class="nav_light w-nav" data-easing2="ease-out-quart" data-easing="ease-in-out-circ" data-collapse="medium" data-w-id="8c4a5bd3-90a2-71db-f39b-715b4cb89a9f" role="banner" data-no-scroll="1" data-duration="1000" data-doc-height="1">
        <div class="nav_light_container">
          <a href="#" class="nav_light_logo w-inline-block"><img src="images/Asset-12.webp" loading="lazy" width="399" height="70" alt="" data-w-id="8c4a5bd3-90a2-71db-f39b-715b4cb89aa4" class="nav_light_logo-img"><img src="images/13.webp" loading="lazy" width="399" height="70" alt="" data-w-id="8c4a5bd3-90a2-71db-f39b-715b4cb89aa3" class="nav_light_logo-img"></a>
          <div role="navigation" data-w-id="8c4a5bd3-90a2-71db-f39b-715b4cb89aa5" class="nav_light_menu w-nav-menu">
            <a href="index.html" class="nav_light_link w-inline-block">
              <div>Home</div>
              <div class="hover-line"></div>
            </a>
            <a href="services.html" class="nav_light_link w-inline-block">
              <div>Services</div>
              <div class="hover-line"></div>
            </a>
            <a href="blog.html" class="nav_light_link w-inline-block">
              <div>Blog</div>
              <div class="hover-line"></div>
            </a>
            <div class="nav_light_buttons">
              <a href="payment-plan.html" class="button is-black">Payment Plan</a>
              <a href="consultation.html" class="button">Free Consultation</a>
            </div>
            <div class="e_social">
              <a aria-label="Social Media - Facebook" href="https://facebook.com/lux.medspa.oc" target="_blank" class="e_social_link w-inline-block">
                <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--bx" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
                    <path d="M11.999 7.377a4.623 4.623 0 1 0 0 9.248a4.623 4.623 0 0 0 0-9.248zm0 7.627a3.004 3.004 0 1 1 0-6.008a3.004 3.004 0 0 1 0 6.008z" fill="currentColor"></path>
                    <circle cx="16.806" cy="7.207" r="1.078" fill="currentColor"></circle>
                    <path d="M20.533 6.111A4.605 4.605 0 0 0 17.9 3.479a6.606 6.606 0 0 0-2.186-.42c-.963-.042-1.268-.054-3.71-.054s-2.755 0-3.71.054a6.554 6.554 0 0 0-2.184.42a4.6 4.6 0 0 0-2.633 2.632a6.585 6.585 0 0 0-.419 2.186c-.043.962-.056 1.267-.056 3.71c0 2.442 0 2.753.056 3.71c.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632a6.584 6.584 0 0 0 2.185.45c.963.042 1.268.055 3.71.055s2.755 0 3.71-.055a6.615 6.615 0 0 0 2.186-.419a4.613 4.613 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.186c.043-.962.056-1.267.056-3.71s0-2.753-.056-3.71a6.581 6.581 0 0 0-.421-2.217zm-1.218 9.532a5.043 5.043 0 0 1-.311 1.688a2.987 2.987 0 0 1-1.712 1.711a4.985 4.985 0 0 1-1.67.311c-.95.044-1.218.055-3.654.055c-2.438 0-2.687 0-3.655-.055a4.96 4.96 0 0 1-1.669-.311a2.985 2.985 0 0 1-1.719-1.711a5.08 5.08 0 0 1-.311-1.669c-.043-.95-.053-1.218-.053-3.654c0-2.437 0-2.686.053-3.655a5.038 5.038 0 0 1 .311-1.687c.305-.789.93-1.41 1.719-1.712a5.01 5.01 0 0 1 1.669-.311c.951-.043 1.218-.055 3.655-.055s2.687 0 3.654.055a4.96 4.96 0 0 1 1.67.311a2.991 2.991 0 0 1 1.712 1.712a5.08 5.08 0 0 1 .311 1.669c.043.951.054 1.218.054 3.655c0 2.436 0 2.698-.043 3.654h-.011z" fill="currentColor"></path>
                  </svg></div>
              </a>
              <a aria-label="Social Media - Facebook" href="https://www.instagram.com/lux.medspa.oc/" target="_blank" class="e_social_link w-inline-block">
                <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--iconoir" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
                    <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                      <path d="M21 8v8a5 5 0 0 1-5 5H8a5 5 0 0 1-5-5V8a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5Z"></path>
                      <path d="M11 21v-9c0-2.188.5-4 4-4m-6 5h6"></path>
                    </g>
                  </svg></div>
              </a>
            </div>
          </div>
        </div>
        <div class="nav_light_mobile w-nav-button">
          <div class="nav_light_mobile-icon">
            <div class="nav_light_mobile-icon-linetop"></div>
            <div class="nav_light_mobile-icon-linemid"></div>
            <div class="nav_light_mobile-icon-linebtm"></div>
          </div>
        </div>
      </div>
    </nav>
    <main class="main">
      <div data-w-id="9636b9ff-33ec-dbb8-24d5-d1366017dca7" class="e_offer w-dyn-list">
        <div role="list" class="w-dyn-items">
          <div role="listitem" class="e_offer_container w-dyn-item">
            <div class="e_offer_t1 w-dyn-bind-empty"></div>
            <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ic" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
                <path fill="currentColor" d="M5 13h11.17l-4.88 4.88c-.39.39-.39 1.03 0 1.42c.39.39 1.02.39 1.41 0l6.59-6.59a.996.996 0 0 0 0-1.41l-6.58-6.6a.996.996 0 1 0-1.41 1.41L16.17 11H5c-.55 0-1 .45-1 1s.45 1 1 1"></path>
              </svg></div>
            <div class="e_offer_t2 w-dyn-bind-empty"></div>
            <div class="e_offer_t3 w-dyn-bind-empty"></div>
            <div class="e_offer_t4 w-dyn-bind-empty"></div>
          </div>
        </div>
        <div class="hide w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
      <header class="e_header is-100vh text-color-white">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="e_information">
                <h1 class="heading-style-h1 w-dyn-bind-empty"></h1>
                <h2 class="heading-style-h2 font-display text-color-beige w-dyn-bind-empty"></h2>
                <p class="w-dyn-bind-empty"></p>
                <a href="#Start_Service" class="e_downbutton w-inline-block">
                  <div class="w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ic" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
                      <path fill="currentColor" d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6l-6-6z"></path>
                    </svg></div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="e_header_bg">
          <div class="e_header_bg-overlay"></div><img loading="lazy" alt="" src="" class="e_header_bg-image w-dyn-bind-empty">
        </div>
      </header>
      <section class="section_review">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="e_information">
                <div class="e_lable text-size-tiny text-weight-bold">
                  <div class="e_separator"></div>
                  <div><strong>HEAR FROM OUR HAPPY CLIENTS</strong></div>
                  <div class="e_separator"></div>
                </div>
                <div class="margin-vertical margin-small">
                  <h2 class="heading-style-h2 font-display">Trusted <em>Transformations </em></h2>
                </div>
                <p>Discover the Journey of Renewal with Dr. Cyrus Sedaghat in Orange County</p>
                <div class="e_separator is-vertical"></div>
              </div>
              <div class="section_review_cms text-size-small w-dyn-list">
                <div fs-cmsslider-element="list" role="list" class="section_review_list w-dyn-items">
                  <div role="listitem" class="section_review_item w-dyn-item">
                    <div class="section_review_blog">
                      <div class="section_review_sub-block">
                        <div class="section_review_lable">
                          <div>Rated</div>
                          <div class="e_separator is-short"></div><img src="images/review-star.png" loading="lazy" alt="review star" height="25" width="25" class="section_review_star">
                          <div>5</div>
                        </div><img src="images/2560px-Groupon_Logo.svg.webp" loading="lazy" width="148" height="50" alt="Groupon logo" class="section_review_logo"><img src="images/Screenshot-2023-05-24-093441.webp" loading="lazy" width="148" height="50" alt="Google logo" class="section_review_logo"><img src="images/Yelp_Logo.svg.webp" loading="lazy" width="148" height="50" alt="Yelp logo" class="section_review_logo">
                      </div>
                      <div class="section_review_sub-block is-mid">
                        <p class="text-size-tiny w-dyn-bind-empty"></p>
                      </div>
                      <div class="section_review_sub-block">
                        <div class="section_review_info">
                          <div class="section_review_name w-dyn-bind-empty"></div>
                          <div class="section_review_service text-color-beige w-dyn-bind-empty"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="hide w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
              <div data-delay="2000" data-animation="slide" class="e_cms-slider text-size-small w-slider" data-autoplay="false" data-easing="ease-in-out" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="10" data-duration="500" data-infinite="true" fs-cmsslider-element="slider">
                <div class="e_cms-slider_mask w-slider-mask">
                  <div class="e_cms-slider_item w-slide"></div>
                </div>
                <div class="e_cms-slider_arrow l w-slider-arrow-left">
                  <div class="icon-embed-small w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ic" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
                      <path fill="currentColor" d="M17.51 3.87L15.73 2.1L5.84 12l9.9 9.9l1.77-1.77L9.38 12l8.13-8.13z"></path>
                    </svg></div>
                </div>
                <div class="e_cms-slider_arrow r w-slider-arrow-right">
                  <div class="icon-embed-small w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ic" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
                      <path fill="currentColor" d="M6.23 20.23L8 22l10-10L8 2L6.23 3.77L14.46 12z"></path>
                    </svg></div>
                </div>
                <div class="e_cms-slider_nav hide w-slider-nav w-slider-nav-invert w-round"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="booking" class="section_booking">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="e_information">
                <div class="e_lable text-size-tiny text-weight-bold">
                  <div class="e_separator"></div>
                  <div><strong>START YOUR JOURNEY</strong></div>
                  <div class="e_separator"></div>
                </div>
                <div class="margin-vertical margin-small">
                  <h2 class="heading-style-h2 font-display">Book Your<br>Free Consultation</h2>
                </div>
                <p>Receive personalized attention and treatment every step of the way</p>
                <div class="e_separator is-vertical"></div>
              </div>
              <section class="e_block">
                <div class="e_block_title">Book your appointment</div>
                <div class="section_booking_embed w-embed w-iframe w-script"><iframe src="https://api.leadconnectorhq.com/widget/form/GPAXg9QTxFAdtztCeHb6" style="width:100%;height:100%;border:none;border-radius:0px" id="inline-GPAXg9QTxFAdtztCeHb6" data-layout="{'id':'INLINE'}" data-trigger-type="alwaysShow" data-trigger-value="" data-activation-type="alwaysActivated" data-activation-value="" data-deactivation-type="neverDeactivate" data-deactivation-value="" data-form-name="General Website Form" data-height="554" data-layout-iframe-id="inline-GPAXg9QTxFAdtztCeHb6" data-form-id="GPAXg9QTxFAdtztCeHb6" title="General Website Form">
                  </iframe>
                  <script src="https://link.msgsndr.com/js/form_embed.js"></script>
                </div>
              </section>
            </div>
          </div>
        </div>
      </section>
      <article class="article_service">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="e_information">
                <div class="e_lable text-size-tiny text-weight-bold">
                  <div class="e_separator"></div>
                  <div><strong>LEARN MORE</strong></div>
                  <div class="e_separator"></div>
                </div>
                <div class="margin-top margin-small">
                  <h2 class="heading-style-h2 font-display w-dyn-bind-empty"></h2>
                </div>
                <div class="e_separator is-vertical"></div>
              </div>
              <section class="e_block">
                <h3 class="e_block_title w-dyn-bind-empty"></h3>
                <div class="text-rich-text w-dyn-bind-empty w-richtext"></div>
              </section>
            </div>
            <div class="padding-section-large">
              <div class="e_information">
                <div class="e_lable text-size-tiny text-weight-bold">
                  <div class="e_separator"></div>
                  <div><strong>LEARN MORE</strong></div>
                  <div class="e_separator"></div>
                </div>
                <div class="margin-top margin-small">
                  <h2 class="heading-style-h2 font-display">Frequently Asked Questions</h2>
                </div>
                <div class="e_separator is-vertical"></div>
              </div>
              <section class="e_block">
                <h3 class="e_block_title w-dyn-bind-empty"></h3>
                <div class="w-dyn-list">
                  <div role="list" class="w-dyn-items">
                    <div role="listitem" class="e_faq_accordion w-dyn-item">
                      <div data-w-id="68fd608c-869f-d666-5578-838f7df8080f" class="e_faq_question">
                        <div class="heading-style-h6 font-display w-dyn-bind-empty"></div>
                        <div class="e_faq_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 20.8839C16.2374 21.1768 15.7626 21.1768 15.4697 20.8839L7.82318 13.2374C7.53029 12.9445 7.53029 12.4697 7.82318 12.1768L8.17674 11.8232C8.46963 11.5303 8.9445 11.5303 9.2374 11.8232L16 18.5858L22.7626 11.8232C23.0555 11.5303 23.5303 11.5303 23.8232 11.8232L24.1768 12.1768C24.4697 12.4697 24.4697 12.9445 24.1768 13.2374L16.5303 20.8839Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                      <div style="width:100%;height:0rem" class="e_faq_answer">
                        <div class="margin-bottom margin-small">
                          <div class="max-width-large">
                            <p class="text-size-small w-dyn-bind-empty"></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="w-dyn-empty">
                    <div>No items found.</div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </article>
    </main>
    <footer class="footer">
      <div class="footer_type1 text-size-small">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-vertical padding-xxlarge">
              <div class="w-layout-grid footer_type1_block">
                <div id="w-node-b2866b65-fab6-23d4-02b2-702874679c60-74679c5b" class="footer_type1_sub-block">
                  <div class="margin-bottom margin-small"><img src="images/Asset-12.webp" loading="lazy" width="399" height="70" alt="" class="footer_type1_logo"></div>
                  <div class="e_subscribe w-form">
                    <form name="wf-form-Subscribers" data-name="Subscribers" method="get" id="email-form" class="e_subscribe_field-wrapper" data-wf-page-id="651e606321e29556e1c2cf29" data-wf-element-id="c25f2bd4-549c-7be4-2d8a-5b4b619e96a5"><input class="e_subscribe_field w-input" maxlength="256" name="Promo-Subscribe-Email" data-name="Promo Subscribe Email" placeholder="Email " type="email" id="field" required=""><input type="submit" data-wait="Please wait..." class="e_subscribe_button w-button" value="Submit "></form>
                    <div class="e_subscribe_success w-form-done">
                      <div>Thank you! Your submission has been received!</div>
                    </div>
                    <div class="e_subscribe_error w-form-fail">
                      <div>Oops! Something went wrong while submitting the form.</div>
                    </div>
                    <p class="e_subscribe_terms">Lux Medical Spa is committed to keeping your personal information safe. Your personal information will not be passed on to any third parties. To learn more, please read our <a href="#">Privacy Policy</a>.</p>
                  </div>
                </div>
                <div id="w-node-b2866b65-fab6-23d4-02b2-702874679c64-74679c5b" class="footer_type1_sub-block">
                  <div class="margin-bottom margin-xsmall">
                    <div class="text-weight-semibold">Contact Information</div>
                  </div>
                  <div class="e_contact_list">
                    <div class="e_contact_item">
                      <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ph" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 256 256">
                          <path fill="currentColor" d="M128 16a88.1 88.1 0 0 0-88 88c0 75.3 80 132.17 83.41 134.55a8 8 0 0 0 9.18 0C136 236.17 216 179.3 216 104a88.1 88.1 0 0 0-88-88Zm0 56a32 32 0 1 1-32 32a32 32 0 0 1 32-32Z"></path>
                        </svg></div>
                      <div class="e_contact_link">
                        <p>15775 Laguna Canyon Road, Suite 192 Irvine, CA 92618</p>
                      </div>
                    </div>
                    <div class="e_contact_item">
                      <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--bx" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
                          <path d="M20.487 17.14l-4.065-3.696a1.001 1.001 0 0 0-1.391.043l-2.393 2.461c-.576-.11-1.734-.471-2.926-1.66c-1.192-1.193-1.553-2.354-1.66-2.926l2.459-2.394a1 1 0 0 0 .043-1.391L6.859 3.513a1 1 0 0 0-1.391-.087l-2.17 1.861a1 1 0 0 0-.29.649c-.015.25-.301 6.172 4.291 10.766C11.305 20.707 16.323 21 17.705 21c.202 0 .326-.006.359-.008a.992.992 0 0 0 .648-.291l1.86-2.171a.997.997 0 0 0-.085-1.39z" fill="currentColor"></path>
                        </svg></div>
                      <div class="e_contact_link">
                        <a href="tel:(949)776-0606">(949) 776 - 0606</a>
                      </div>
                    </div>
                    <div class="e_contact_item">
                      <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ic" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
                          <path fill="currentColor" d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5l-8-5V6l8 5l8-5v2z"></path>
                        </svg></div>
                      <div class="e_contact_link">
                        <a href="mailto: info@luxmedicaloc.com"> info@luxmedicaloc.com</a>
                      </div>
                    </div>
                    <div class="e_contact_item">
                      <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ph" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 256 256">
                          <path fill="currentColor" d="M176 24H80a56.06 56.06 0 0 0-56 56v96a56.06 56.06 0 0 0 56 56h96a56.06 56.06 0 0 0 56-56V80a56.06 56.06 0 0 0-56-56Zm-48 152a48 48 0 1 1 48-48a48.05 48.05 0 0 1-48 48Zm60-96a12 12 0 1 1 12-12a12 12 0 0 1-12 12Zm-28 48a32 32 0 1 1-32-32a32 32 0 0 1 32 32Z"></path>
                        </svg></div>
                      <div class="e_contact_link">
                        <a href="https://www.instagram.com/lux.medspa.oc/" target="_blank">@lux.medspa.oc</a>
                      </div>
                    </div>
                    <div class="e_contact_item">
                      <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ic" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
                          <path fill="currentColor" d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z"></path>
                        </svg></div>
                      <div class="e_contact_link">
                        <a href="https://www.facebook.com/lux.medspa.oc" target="_blank">@lux.medspa.oc</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer_type1_divirder hide-mobile-portrait"></div>
              <div class="w-layout-grid footer_type1_block is-copyright">
                <div id="w-node-b2866b65-fab6-23d4-02b2-702874679c8e-74679c5b" class="footer_type1_sub-block">
                  <div class="footer_type1_terms-wrapper">
                    <a href="terms-and-condition.html" class="link text-size-small text-color-darkseagreen w-inline-block">
                      <div>Terms and Conditions</div>
                      <div class="hover-line"></div>
                    </a>
                    <a href="privacy-policy.html" class="link text-size-small text-color-darkseagreen w-inline-block">
                      <div>Privacy Policy</div>
                      <div class="hover-line"></div>
                    </a>
                  </div>
                </div>
                <div class="footer_type1_sub-block">
                  <div>© 2021. All Rights Reserved</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="redket hide">
      <div class="redket_global-styles w-embed">
        <style>
            /* Focus state style for keyboard navigation for the focusable elements */
            *[tabindex]:focus-visible,
            input[type="file"]:focus-visible {
              outline: 0.125rem solid #4d65ff;
              outline-offset: 0.125rem;
            }
            /* Get rid of top margin on first element in any rich text element */
            .w-richtext> :not(div):first-child,
            .w-richtext>div:first-child> :first-child {
              margin-top: 0 !important;
            }
            /* Get rid of bottom margin on last element in any rich text element */
            .w-richtext>:last-child,
            .w-richtext ol li:last-child,
            .w-richtext ul li:last-child {
              margin-bottom: 0 !important;
            }
            /* Prevent all click and hover interaction with an element */
            .pointer-events-off {
              pointer-events: none;
            }
            /* Enables all click and hover interaction with an element */
            .pointer-events-on {
              pointer-events: auto;
            }
            /* Create a class of .div-square which maintains a 1:1 dimension of a div */
            .div-square::after {
              content: "";
              display: block;
              padding-bottom: 100%;
            }
            /* Make sure containers never lose their center alignment */
            .container-medium,
            .container-small,
            .container-large {
              margin-right: auto !important;
              margin-left: auto !important;
            }
            /* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
            /*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
            /* Apply "..." after 3 lines of text */
            .text-style-3lines {
              display: -webkit-box;
              overflow: hidden;
              -webkit-line-clamp: 3;
              -webkit-box-orient: vertical;
            }
            /* Apply "..." after 2 lines of text */
            .text-style-2lines {
              display: -webkit-box;
              overflow: hidden;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
            }
            /* Adds inline flex display */
            .display-inlineflex {
              display: inline-flex;
            }
            /* These classes are never overwritten */
            .hide {
              display: none !important;
            }
            @media screen and (max-width: 991px) {
              .hide,
              .hide-tablet {
                display: none !important;
              }
            }
            @media screen and (max-width: 767px) {
              .hide-mobile-landscape {
                display: none !important;
              }
            }
            @media screen and (max-width: 479px) {
              .hide-mobile {
                display: none !important;
              }
            }
            .margin-0 {
              margin: 0rem !important;
            }
            .padding-0 {
              padding: 0rem !important;
            }
            .spacing-clean {
              padding: 0rem !important;
              margin: 0rem !important;
            }
            .margin-top {
              margin-right: 0rem !important;
              margin-bottom: 0rem !important;
              margin-left: 0rem !important;
            }
            .padding-top {
              padding-right: 0rem !important;
              padding-bottom: 0rem !important;
              padding-left: 0rem !important;
            }
            .margin-right {
              margin-top: 0rem !important;
              margin-bottom: 0rem !important;
              margin-left: 0rem !important;
            }
            .padding-right {
              padding-top: 0rem !important;
              padding-bottom: 0rem !important;
              padding-left: 0rem !important;
            }
            .margin-bottom {
              margin-top: 0rem !important;
              margin-right: 0rem !important;
              margin-left: 0rem !important;
            }
            .padding-bottom {
              padding-top: 0rem !important;
              padding-right: 0rem !important;
              padding-left: 0rem !important;
            }
            .margin-left {
              margin-top: 0rem !important;
              margin-right: 0rem !important;
              margin-bottom: 0rem !important;
            }
            .padding-left {
              padding-top: 0rem !important;
              padding-right: 0rem !important;
              padding-bottom: 0rem !important;
            }
            .margin-horizontal {
              margin-top: 0rem !important;
              margin-bottom: 0rem !important;
            }
            .padding-horizontal {
              padding-top: 0rem !important;
              padding-bottom: 0rem !important;
            }
            .margin-vertical {
              margin-right: 0rem !important;
              margin-left: 0rem !important;
            }
            .padding-vertical {
              padding-right: 0rem !important;
              padding-left: 0rem !important;
            }
            /* Apply "..." at 100% width */
            .truncate-width {
              width: 100%;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
            /* Removes native scrollbar */
            .no-scrollbar {
              -ms-overflow-style: none;
              overflow: -moz-scrollbars-none;
            }
            .no-scrollbar::-webkit-scrollbar {
              display: none;
            }
          </style>
      </div>
      <div class="redket_google-tag-manager w-embed w-iframe"><!--  Google Tag Manager (noscript) 
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W85Q78ZC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
 End Google Tag Manager (noscript)  --></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63fc3d49c1ef8e1f226baca6" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script><!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W85Q78ZC" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  --><!--  [R E D K E T] CMS Slider  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsslider@1/cmsslider.js"></script>
  <!--  [R E D K E T] Consultation form  -->
  <script async="" src="https://link.msgsndr.com/js/form_embed.js"></script>
  <!--  [R E D K E T] Video Player  -->
  <script>
      document.querySelectorAll('.playbtn').forEach(div => {
        div.addEventListener('click', function() {
          const videoId = this.getAttribute('data-videoid');
          const vid = document.getElementById(videoId);
          // Pause all other videos before playing the selected one
          document.querySelectorAll('.videoclip').forEach(video => {
            if (video !== vid) {
              video.pause();
            }
          });
          vid.play();
        });
      });
      document.querySelectorAll('.pausebtn').forEach(div => {
        div.addEventListener('click', function() {
          const videoId = this.getAttribute('data-videoid');
          const vid = document.getElementById(videoId);
          vid.pause();
        });
      });
    </script>
</body>
</html>